<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Rose Day, My Love!</title>
    <style>
        body {
            background-color: #ffe6e6;
            text-align: center;
            font-family: 'Arial', sans-serif;
            padding-top: 50px;
        }
        h1 {
            color: #d63384;
            font-size: 36px;
            opacity: 0;
            animation: fadeIn 3s ease-in-out forwards;
        }
        p {
            color: #555;
            font-size: 20px;
            opacity: 0;
            animation: fadeIn 3s ease-in-out forwards 2s;
        }
        .rose {
            width: 150px;
            height: auto;
            margin: 20px auto;
            opacity: 0;
            animation: fadeIn 3s ease-in-out forwards 4s, floatUp 4s infinite alternate;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes floatUp {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }
    </style>
</head>
<body>

    <h1>🌹 Happy Rose Day, Riyaa! 🌹</h1>
    <p>My love for you is like this rose—beautiful, deep, and never fading. No matter how far we are, my heart always beats for you. I love you endlessly! ❤️</p>
    <img src="https://www.pngall.com/wp-content/uploads/2016/06/Rose-PNG-Picture.png" class="rose" alt="Rose">

    <audio autoplay loop>
        <source src="https://www.fesliyanstudios.com/play-mp3/387" type="audio/mp3">
    </audio>

</body>
</html>